<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10400.18.0108.1735                               -->
<workbook original-version='10.4' source-build='10.4.3 (10400.18.0108.1735)' source-platform='mac' version='10.4' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='movies_bechdel' inline='true' name='federated.0jb9kod1dgumgw14k8il600p2izb' version='10.4'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='movies_bechdel' name='textscan.0q1q4gr1ibdpcl1enmf8k0v2u6dl'>
            <connection class='textscan' directory='/Users/scottvirshup/Documents/UC Davis/Q2/Machine Learning/Individual Project' filename='movies_bechdel.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0q1q4gr1ibdpcl1enmf8k0v2u6dl' name='movies_bechdel.csv' table='[movies_bechdel#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='tconst' ordinal='1' />
            <column datatype='string' name='primaryTitle' ordinal='2' />
            <column datatype='integer' name='startYear' ordinal='3' />
            <column datatype='integer' name='runtimeMinutes' ordinal='4' />
            <column datatype='string' name='genres' ordinal='5' />
            <column datatype='real' name='averageRating' ordinal='6' />
            <column datatype='integer' name='numVotes' ordinal='7' />
            <column datatype='string' name='Director' ordinal='8' />
            <column datatype='string' name='topBilled' ordinal='9' />
            <column datatype='string' name='TopBilled2nd' ordinal='10' />
            <column datatype='string' name='TopBilled3rd' ordinal='11' />
            <column datatype='string' name='primaryRegion' ordinal='12' />
            <column datatype='string' name='topBilledGender' ordinal='13' />
            <column datatype='string' name='secondTopBilledGender' ordinal='14' />
            <column datatype='string' name='thirdTopBilledGender' ordinal='15' />
            <column datatype='string' name='directorGender' ordinal='16' />
            <column datatype='integer' name='Action' ordinal='17' />
            <column datatype='integer' name='Adventure' ordinal='18' />
            <column datatype='integer' name='Comedy' ordinal='19' />
            <column datatype='integer' name='Drama' ordinal='20' />
            <column datatype='integer' name='SciFi' ordinal='21' />
            <column datatype='integer' name='Horror' ordinal='22' />
            <column datatype='integer' name='Romance' ordinal='23' />
            <column datatype='integer' name='Thriller' ordinal='24' />
            <column datatype='integer' name='Mystery' ordinal='25' />
            <column datatype='integer' name='Crime' ordinal='26' />
            <column datatype='integer' name='Animation' ordinal='27' />
            <column datatype='integer' name='Fantasy' ordinal='28' />
            <column datatype='integer' name='Documentary' ordinal='29' />
            <column datatype='integer' name='Musical' ordinal='30' />
            <column datatype='integer' name='Sport' ordinal='31' />
            <column datatype='integer' name='Adult' ordinal='32' />
            <column datatype='integer' name='Western' ordinal='33' />
            <column datatype='integer' name='Family' ordinal='34' />
            <column datatype='integer' name='topBilled_Male' ordinal='35' />
            <column datatype='integer' name='topBilled_Female' ordinal='36' />
            <column datatype='integer' name='topBilled_Unknown' ordinal='37' />
            <column datatype='integer' name='secondBilled_Male' ordinal='38' />
            <column datatype='integer' name='secondBilled_Female' ordinal='39' />
            <column datatype='integer' name='secondBilled_Unknown' ordinal='40' />
            <column datatype='integer' name='thirdBilled_Male' ordinal='41' />
            <column datatype='integer' name='thirdBilled_Female' ordinal='42' />
            <column datatype='integer' name='thirdBilled_Unknown' ordinal='43' />
            <column datatype='integer' name='director_Male' ordinal='44' />
            <column datatype='integer' name='director_Female' ordinal='45' />
            <column datatype='integer' name='director_Unknown' ordinal='46' />
            <column datatype='integer' name='US_Region' ordinal='47' />
            <column datatype='integer' name='bechdelScore' ordinal='48' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[movies_bechdel.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tconst]</local-name>
            <parent-name>[movies_bechdel.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[primaryTitle]</local-name>
            <parent-name>[movies_bechdel.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[startYear]</local-name>
            <parent-name>[movies_bechdel.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[runtimeMinutes]</local-name>
            <parent-name>[movies_bechdel.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[genres]</local-name>
            <parent-name>[movies_bechdel.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[averageRating]</local-name>
            <parent-name>[movies_bechdel.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[numVotes]</local-name>
            <parent-name>[movies_bechdel.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Director]</local-name>
            <parent-name>[movies_bechdel.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[topBilled]</local-name>
            <parent-name>[movies_bechdel.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TopBilled2nd]</local-name>
            <parent-name>[movies_bechdel.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TopBilled3rd]</local-name>
            <parent-name>[movies_bechdel.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[primaryRegion]</local-name>
            <parent-name>[movies_bechdel.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[topBilledGender]</local-name>
            <parent-name>[movies_bechdel.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[secondTopBilledGender]</local-name>
            <parent-name>[movies_bechdel.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[thirdTopBilledGender]</local-name>
            <parent-name>[movies_bechdel.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[directorGender]</local-name>
            <parent-name>[movies_bechdel.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Action]</local-name>
            <parent-name>[movies_bechdel.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Adventure]</local-name>
            <parent-name>[movies_bechdel.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Comedy]</local-name>
            <parent-name>[movies_bechdel.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Drama]</local-name>
            <parent-name>[movies_bechdel.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SciFi]</local-name>
            <parent-name>[movies_bechdel.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Horror]</local-name>
            <parent-name>[movies_bechdel.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Romance]</local-name>
            <parent-name>[movies_bechdel.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Thriller]</local-name>
            <parent-name>[movies_bechdel.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mystery]</local-name>
            <parent-name>[movies_bechdel.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Crime]</local-name>
            <parent-name>[movies_bechdel.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Animation]</local-name>
            <parent-name>[movies_bechdel.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fantasy]</local-name>
            <parent-name>[movies_bechdel.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Documentary]</local-name>
            <parent-name>[movies_bechdel.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Musical]</local-name>
            <parent-name>[movies_bechdel.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sport]</local-name>
            <parent-name>[movies_bechdel.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Adult]</local-name>
            <parent-name>[movies_bechdel.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Western]</local-name>
            <parent-name>[movies_bechdel.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Family]</local-name>
            <parent-name>[movies_bechdel.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[topBilled_Male]</local-name>
            <parent-name>[movies_bechdel.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[topBilled_Female]</local-name>
            <parent-name>[movies_bechdel.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[topBilled_Unknown]</local-name>
            <parent-name>[movies_bechdel.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[secondBilled_Male]</local-name>
            <parent-name>[movies_bechdel.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[secondBilled_Female]</local-name>
            <parent-name>[movies_bechdel.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[secondBilled_Unknown]</local-name>
            <parent-name>[movies_bechdel.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[thirdBilled_Male]</local-name>
            <parent-name>[movies_bechdel.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[thirdBilled_Female]</local-name>
            <parent-name>[movies_bechdel.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[thirdBilled_Unknown]</local-name>
            <parent-name>[movies_bechdel.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[director_Male]</local-name>
            <parent-name>[movies_bechdel.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[director_Female]</local-name>
            <parent-name>[movies_bechdel.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[director_Unknown]</local-name>
            <parent-name>[movies_bechdel.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[US_Region]</local-name>
            <parent-name>[movies_bechdel.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bechdelScore]</local-name>
            <parent-name>[movies_bechdel.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Sci Fi' datatype='integer' name='[SciFi]' role='measure' type='quantitative' />
      <column caption='US Region' datatype='integer' name='[US_Region]' role='measure' type='quantitative' />
      <column caption='Average Rating' datatype='real' name='[averageRating]' role='measure' type='quantitative' />
      <column caption='Bechdel Score' datatype='integer' name='[bechdelScore]' role='measure' type='quantitative' />
      <column caption='Director Gender' datatype='string' name='[directorGender]' role='dimension' type='nominal' />
      <column caption='director Female' datatype='integer' name='[director_Female]' role='measure' type='quantitative' />
      <column caption='director Male' datatype='integer' name='[director_Male]' role='measure' type='quantitative' />
      <column caption='director Unknown' datatype='integer' name='[director_Unknown]' role='measure' type='quantitative' />
      <column caption='Genres' datatype='string' name='[genres]' role='dimension' type='nominal' />
      <column caption='Num Votes' datatype='integer' name='[numVotes]' role='measure' type='quantitative' />
      <column caption='Primary Region' datatype='string' name='[primaryRegion]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column caption='Primary Title' datatype='string' name='[primaryTitle]' role='dimension' type='nominal' />
      <column caption='Runtime Minutes' datatype='integer' name='[runtimeMinutes]' role='measure' type='quantitative' />
      <column caption='secondBilled Female' datatype='integer' name='[secondBilled_Female]' role='measure' type='quantitative' />
      <column caption='secondBilled Male' datatype='integer' name='[secondBilled_Male]' role='measure' type='quantitative' />
      <column caption='secondBilled Unknown' datatype='integer' name='[secondBilled_Unknown]' role='measure' type='quantitative' />
      <column caption='Second Top Billed Gender' datatype='string' name='[secondTopBilledGender]' role='dimension' type='nominal' />
      <column caption='Start Year' datatype='integer' name='[startYear]' role='dimension' type='quantitative' />
      <column caption='Tconst' datatype='string' name='[tconst]' role='dimension' type='nominal' />
      <column caption='thirdBilled Female' datatype='integer' name='[thirdBilled_Female]' role='measure' type='quantitative' />
      <column caption='thirdBilled Male' datatype='integer' name='[thirdBilled_Male]' role='measure' type='quantitative' />
      <column caption='thirdBilled Unknown' datatype='integer' name='[thirdBilled_Unknown]' role='measure' type='quantitative' />
      <column caption='Third Top Billed Gender' datatype='string' name='[thirdTopBilledGender]' role='dimension' type='nominal' />
      <column caption='Top Billed Gender' datatype='string' name='[topBilledGender]' role='dimension' type='nominal' />
      <column caption='Top Billed' datatype='string' name='[topBilled]' role='dimension' type='nominal' />
      <column caption='topBilled Female' datatype='integer' name='[topBilled_Female]' role='measure' type='quantitative' />
      <column caption='topBilled Male' datatype='integer' name='[topBilled_Male]' role='measure' type='quantitative' />
      <column caption='topBilled Unknown' datatype='integer' name='[topBilled_Unknown]' role='measure' type='quantitative' />
      <column-instance column='[Director Gender: Female]' derivation='InOut' name='[io:Director Gender: Female:nk]' pivot='key' type='nominal'>
        <aliases>
          <alias key='false' value='Unknown/Male Director' />
          <alias key='true' value='Female Director' />
        </aliases>
      </column-instance>
      <group name='[Director Gender: Female]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='member' level='[directorGender]' member='&quot;Female&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.490849' group-percentage='0.0382695' measure-ordering='alphabetic' measure-percentage='0.470882' show-structure='true' />
    </datasource>
    <datasource caption='IMDb_Bechdel_predictions' inline='true' name='federated.0ctzhur155ywsj14oc9u61ybg806' version='10.4'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='IMDb_Bechdel_predictions' name='textscan.176ncj00ylr4i81g5bgxc022q5cx'>
            <connection class='textscan' directory='/Users/scottvirshup/Documents/UC Davis/Q2/Machine Learning/Individual Project' filename='IMDb_Bechdel_predictions.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.176ncj00ylr4i81g5bgxc022q5cx' name='IMDb_Bechdel_predictions.csv' table='[IMDb_Bechdel_predictions#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='Bechdel_Predictions' ordinal='0' />
            <column datatype='string' name='Director' ordinal='1' />
            <column datatype='real' name='averageRating' ordinal='2' />
            <column datatype='string' name='director_Female' ordinal='3' />
            <column datatype='string' name='genres' ordinal='4' />
            <column datatype='integer' name='numVotes' ordinal='5' />
            <column datatype='string' name='primaryRegion' ordinal='6' />
            <column datatype='string' name='primaryTitle' ordinal='7' />
            <column datatype='string' name='tconst' ordinal='8' />
            <column datatype='string' name='topBilled' ordinal='9' />
            <column datatype='date' date-parse-format='yyyy' name='year' ordinal='10' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Bechdel_Predictions]</local-name>
            <parent-name>[IMDb_Bechdel_predictions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Director]</local-name>
            <parent-name>[IMDb_Bechdel_predictions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[averageRating]</local-name>
            <parent-name>[IMDb_Bechdel_predictions.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[director_Female]</local-name>
            <parent-name>[IMDb_Bechdel_predictions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[genres]</local-name>
            <parent-name>[IMDb_Bechdel_predictions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[numVotes]</local-name>
            <parent-name>[IMDb_Bechdel_predictions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[primaryRegion]</local-name>
            <parent-name>[IMDb_Bechdel_predictions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[primaryTitle]</local-name>
            <parent-name>[IMDb_Bechdel_predictions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tconst]</local-name>
            <parent-name>[IMDb_Bechdel_predictions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[topBilled]</local-name>
            <parent-name>[IMDb_Bechdel_predictions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[IMDb_Bechdel_predictions.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='% Bechdel = 0' datatype='real' default-format='p0.0%' name='[% Bechdel = 3  (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([Bechdel == 3 (copy)])/COUNTD([tconst])' />
      </column>
      <column caption='Bechdel == 0' datatype='integer' name='[Bechdel == 3 (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Bechdel_Predictions] == 0&#10;THEN 1&#10;ELSE 0&#10;END' />
      </column>
      <column caption='Bechdel Predictions' datatype='integer' name='[Bechdel_Predictions]' role='measure' type='quantitative' />
      <column caption='Bechdel == 3' datatype='integer' name='[Calculation_96264477961605120]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Bechdel_Predictions] == 3&#10;THEN 1&#10;ELSE 0&#10;END' />
      </column>
      <column caption='% Bechdel = 3 ' datatype='real' default-format='p0.0%' name='[Calculation_96264477962080258]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([Calculation_96264477961605120])/COUNTD([tconst])' />
      </column>
      <column datatype='string' name='[Director]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[director_Female]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;0&quot;' value='Unknown/Male Director' />
          <alias key='&quot;1&quot;' value='Female Director' />
        </aliases>
      </column>
      <column caption='Genres' datatype='string' name='[genres]' role='dimension' type='nominal' />
      <column caption='Primary Region' datatype='string' name='[primaryRegion]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column caption='Primary Title' datatype='string' name='[primaryTitle]' role='dimension' type='nominal' />
      <column aggregation='CountD' caption='Tconst' datatype='string' default-role='measure' default-type='ordinal' name='[tconst]' role='dimension' type='nominal' />
      <column caption='Top Billed' datatype='string' name='[topBilled]' role='dimension' type='nominal' />
      <column caption='Year' datatype='date' name='[year]' role='dimension' type='ordinal' />
      <group caption='Action (Director)' hidden='true' name='[Action (Director)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Director]' />
        </groupfilter>
      </group>
      <group caption='Action (Director,Primary Region)' hidden='true' name='[Action (Director,Primary Region)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Director]' />
          <groupfilter function='level-members' level='[primaryRegion]' />
        </groupfilter>
      </group>
      <group name='[Director &amp; Primary Title (Combined)]' name-style='unqualified' user:ui-builder='nest-group'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[primaryTitle]' />
          <groupfilter function='level-members' level='[Director]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.5' measure-ordering='alphabetic' measure-percentage='0.5' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Director Filter' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Director Drill-Down' type='sheet' worksheet='Avg Score Director (&gt;4 titles)' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Avg Score Director (&gt;4 titles)' />
        <param name='on-empty' value='none' />
        <param name='special-fields' value='all' />
        <param name='target' value='Director Drill-Down' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Average Score By Dir Gender'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Average Bechdel Score by Director Gender</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='IMDb_Bechdel_predictions' name='federated.0ctzhur155ywsj14oc9u61ybg806' />
          </datasources>
          <datasource-dependencies datasource='federated.0ctzhur155ywsj14oc9u61ybg806'>
            <column caption='Bechdel Predictions' datatype='integer' name='[Bechdel_Predictions]' role='measure' type='quantitative' />
            <column-instance column='[Bechdel_Predictions]' derivation='Avg' name='[avg:Bechdel_Predictions:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[director_Female]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;0&quot;' value='Unknown/Male Director' />
                <alias key='&quot;1&quot;' value='Female Director' />
              </aliases>
            </column>
            <column-instance column='[director_Female]' derivation='None' name='[none:director_Female:ok]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ctzhur155ywsj14oc9u61ybg806].[none:director_Female:ok]' />
              <text column='[federated.0ctzhur155ywsj14oc9u61ybg806].[avg:Bechdel_Predictions:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ctzhur155ywsj14oc9u61ybg806].[avg:Bechdel_Predictions:qk]</rows>
        <cols>[federated.0ctzhur155ywsj14oc9u61ybg806].[none:director_Female:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Avg Score Director (&gt;4 titles)'>
      <table>
        <view>
          <datasources>
            <datasource caption='IMDb_Bechdel_predictions' name='federated.0ctzhur155ywsj14oc9u61ybg806' />
          </datasources>
          <datasource-dependencies datasource='federated.0ctzhur155ywsj14oc9u61ybg806'>
            <column caption='Bechdel Predictions' datatype='integer' name='[Bechdel_Predictions]' role='measure' type='quantitative' />
            <column datatype='string' name='[Director]' role='dimension' type='nominal' />
            <column-instance column='[Bechdel_Predictions]' derivation='Avg' name='[avg:Bechdel_Predictions:qk]' pivot='key' type='quantitative' />
            <column-instance column='[tconst]' derivation='CountD' name='[ctd:tconst:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Director]' derivation='None' name='[none:Director:nk]' pivot='key' type='nominal' />
            <column aggregation='CountD' caption='Tconst' datatype='string' default-role='measure' default-type='ordinal' name='[tconst]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ctzhur155ywsj14oc9u61ybg806].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ctzhur155ywsj14oc9u61ybg806].[avg:Bechdel_Predictions:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ctzhur155ywsj14oc9u61ybg806].[ctd:tconst:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ctzhur155ywsj14oc9u61ybg806].[none:Director:nk]'>
            <groupfilter function='member' level='[none:Director:nk]' member='&quot;George Lucas&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <sort class='alphabetic' column='[federated.0ctzhur155ywsj14oc9u61ybg806].[none:Director:nk]' direction='ASC' />
          <slices>
            <column>[federated.0ctzhur155ywsj14oc9u61ybg806].[:Measure Names]</column>
            <column>[federated.0ctzhur155ywsj14oc9u61ybg806].[none:Director:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ctzhur155ywsj14oc9u61ybg806].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ctzhur155ywsj14oc9u61ybg806].[none:Director:nk]</rows>
        <cols>[federated.0ctzhur155ywsj14oc9u61ybg806].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Director&apos;s movies'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Selected Directors&apos; Movies</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='IMDb_Bechdel_predictions' name='federated.0ctzhur155ywsj14oc9u61ybg806' />
          </datasources>
          <datasource-dependencies datasource='federated.0ctzhur155ywsj14oc9u61ybg806'>
            <column caption='Bechdel Predictions' datatype='integer' name='[Bechdel_Predictions]' role='measure' type='quantitative' />
            <column datatype='string' name='[Director]' role='dimension' type='nominal' />
            <column-instance column='[Director]' derivation='None' name='[none:Director:nk]' pivot='key' type='nominal' />
            <column-instance column='[primaryTitle]' derivation='None' name='[none:primaryTitle:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column caption='Primary Region' datatype='string' name='[primaryRegion]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column caption='Primary Title' datatype='string' name='[primaryTitle]' role='dimension' type='nominal' />
            <column-instance column='[Bechdel_Predictions]' derivation='Sum' name='[sum:Bechdel_Predictions:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='date' name='[year]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ctzhur155ywsj14oc9u61ybg806].[Action (Director)]'>
            <groupfilter function='member' level='[Director]' member='&quot;George Lucas&quot;' user:ui-action-filter='[Action1]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ctzhur155ywsj14oc9u61ybg806].[Action (Director,Primary Region)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Director]' />
              <groupfilter function='level-members' level='[primaryRegion]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ctzhur155ywsj14oc9u61ybg806].[none:Director:nk]'>
            <groupfilter function='level-members' level='[none:Director:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ctzhur155ywsj14oc9u61ybg806].[none:Director:nk]</column>
            <column>[federated.0ctzhur155ywsj14oc9u61ybg806].[Action (Director,Primary Region)]</column>
            <column>[federated.0ctzhur155ywsj14oc9u61ybg806].[Action (Director)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ctzhur155ywsj14oc9u61ybg806].[sum:Bechdel_Predictions:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0ctzhur155ywsj14oc9u61ybg806].[none:year:ok] / [federated.0ctzhur155ywsj14oc9u61ybg806].[none:primaryTitle:nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Movies_Bechdel Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Average Bechdel Score by Region (before predictions)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='movies_bechdel' name='federated.0jb9kod1dgumgw14k8il600p2izb' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0jb9kod1dgumgw14k8il600p2izb'>
            <column-instance column='[bechdelScore]' derivation='Avg' name='[avg:bechdelScore:qk]' pivot='key' type='quantitative' />
            <column caption='Bechdel Score' datatype='integer' name='[bechdelScore]' role='measure' type='quantitative' />
            <column-instance column='[primaryRegion]' derivation='None' name='[none:primaryRegion:nk]' pivot='key' type='nominal' />
            <column caption='Primary Region' datatype='string' name='[primaryRegion]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0jb9kod1dgumgw14k8il600p2izb].[avg:bechdelScore:qk]' />
              <lod column='[federated.0jb9kod1dgumgw14k8il600p2izb].[none:primaryRegion:nk]' />
              <geometry column='[federated.0jb9kod1dgumgw14k8il600p2izb].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0jb9kod1dgumgw14k8il600p2izb].[Latitude (generated)]</rows>
        <cols>[federated.0jb9kod1dgumgw14k8il600p2izb].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Records by Score'>
      <table>
        <view>
          <datasources>
            <datasource caption='IMDb_Bechdel_predictions' name='federated.0ctzhur155ywsj14oc9u61ybg806' />
          </datasources>
          <datasource-dependencies datasource='federated.0ctzhur155ywsj14oc9u61ybg806'>
            <column caption='Bechdel Predictions' datatype='integer' name='[Bechdel_Predictions]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Bechdel_Predictions]' derivation='None' name='[none:Bechdel_Predictions:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ctzhur155ywsj14oc9u61ybg806].[none:Bechdel_Predictions:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ctzhur155ywsj14oc9u61ybg806].[sum:Number of Records:qk]</rows>
        <cols>[federated.0ctzhur155ywsj14oc9u61ybg806].[none:Bechdel_Predictions:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Region-avg score'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Average Bechdel Score by Region (With predictions)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='IMDb_Bechdel_predictions' name='federated.0ctzhur155ywsj14oc9u61ybg806' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0ctzhur155ywsj14oc9u61ybg806'>
            <column caption='Bechdel Predictions' datatype='integer' name='[Bechdel_Predictions]' role='measure' type='quantitative' />
            <column-instance column='[Bechdel_Predictions]' derivation='Avg' name='[avg:Bechdel_Predictions:qk]' pivot='key' type='quantitative' />
            <column-instance column='[primaryRegion]' derivation='None' name='[none:primaryRegion:nk]' pivot='key' type='nominal' />
            <column caption='Primary Region' datatype='string' name='[primaryRegion]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ctzhur155ywsj14oc9u61ybg806].[avg:Bechdel_Predictions:qk]' />
              <lod column='[federated.0ctzhur155ywsj14oc9u61ybg806].[none:primaryRegion:nk]' />
              <geometry column='[federated.0ctzhur155ywsj14oc9u61ybg806].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ctzhur155ywsj14oc9u61ybg806].[Latitude (generated)]</rows>
        <cols>[federated.0ctzhur155ywsj14oc9u61ybg806].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 11'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Percentage of Movies with Bechdel Score 3 / 0</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='IMDb_Bechdel_predictions' name='federated.0ctzhur155ywsj14oc9u61ybg806' />
          </datasources>
          <datasource-dependencies datasource='federated.0ctzhur155ywsj14oc9u61ybg806'>
            <column caption='% Bechdel = 0' datatype='real' default-format='p0.0%' name='[% Bechdel = 3  (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Bechdel == 3 (copy)])/COUNTD([tconst])' />
            </column>
            <column caption='Bechdel == 0' datatype='integer' name='[Bechdel == 3 (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Bechdel_Predictions] == 0&#10;THEN 1&#10;ELSE 0&#10;END' />
            </column>
            <column caption='Bechdel Predictions' datatype='integer' name='[Bechdel_Predictions]' role='measure' type='quantitative' />
            <column caption='Bechdel == 3' datatype='integer' name='[Calculation_96264477961605120]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Bechdel_Predictions] == 3&#10;THEN 1&#10;ELSE 0&#10;END' />
            </column>
            <column caption='% Bechdel = 3 ' datatype='real' default-format='p0.0%' name='[Calculation_96264477962080258]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Calculation_96264477961605120])/COUNTD([tconst])' />
            </column>
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column aggregation='CountD' caption='Tconst' datatype='string' default-role='measure' default-type='ordinal' name='[tconst]' role='dimension' type='nominal' />
            <column-instance column='[year]' derivation='Year-Trunc' name='[tyr:year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[% Bechdel = 3  (copy)]' derivation='User' name='[usr:% Bechdel = 3  (copy):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_96264477962080258]' derivation='User' name='[usr:Calculation_96264477962080258:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='date' name='[year]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0ctzhur155ywsj14oc9u61ybg806].[none:year:qk]' included-values='in-range'>
            <min>#1910-01-01#</min>
            <max>#2018-01-01#</max>
          </filter>
          <slices>
            <column>[federated.0ctzhur155ywsj14oc9u61ybg806].[none:year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ctzhur155ywsj14oc9u61ybg806].[usr:Calculation_96264477962080258:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ctzhur155ywsj14oc9u61ybg806].[usr:% Bechdel = 3  (copy):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0ctzhur155ywsj14oc9u61ybg806].[usr:Calculation_96264477962080258:qk] + [federated.0ctzhur155ywsj14oc9u61ybg806].[usr:% Bechdel = 3  (copy):qk])</rows>
        <cols>[federated.0ctzhur155ywsj14oc9u61ybg806].[tyr:year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='IMDb_Bechdel_predictions' name='federated.0ctzhur155ywsj14oc9u61ybg806' />
          </datasources>
          <datasource-dependencies datasource='federated.0ctzhur155ywsj14oc9u61ybg806'>
            <column datatype='string' name='[Director]' role='dimension' type='nominal' />
            <column datatype='real' name='[averageRating]' role='measure' type='quantitative' />
            <column-instance column='[averageRating]' derivation='Avg' name='[avg:averageRating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[tconst]' derivation='CountD' name='[ctd:tconst:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Director]' derivation='None' name='[none:Director:nk]' pivot='key' type='nominal' />
            <column-instance column='[primaryRegion]' derivation='None' name='[none:primaryRegion:nk]' pivot='key' type='nominal' />
            <column caption='Primary Region' datatype='string' name='[primaryRegion]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column aggregation='CountD' caption='Tconst' datatype='string' default-role='measure' default-type='ordinal' name='[tconst]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0ctzhur155ywsj14oc9u61ybg806].[ctd:tconst:qk]' included-values='in-range'>
            <min>3</min>
          </filter>
          <sort class='computed' column='[federated.0ctzhur155ywsj14oc9u61ybg806].[none:Director:nk]' direction='DESC' using='[federated.0ctzhur155ywsj14oc9u61ybg806].[avg:averageRating:qk]' />
          <filter class='categorical' column='[federated.0ctzhur155ywsj14oc9u61ybg806].[none:primaryRegion:nk]'>
            <groupfilter function='member' level='[none:primaryRegion:nk]' member='&quot;US&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ctzhur155ywsj14oc9u61ybg806].[ctd:tconst:qk]</column>
            <column>[federated.0ctzhur155ywsj14oc9u61ybg806].[none:primaryRegion:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0ctzhur155ywsj14oc9u61ybg806].[none:Director:nk]</rows>
        <cols>[federated.0ctzhur155ywsj14oc9u61ybg806].[avg:averageRating:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Selected Directors&apos; Movies</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='IMDb_Bechdel_predictions' name='federated.0ctzhur155ywsj14oc9u61ybg806' />
          </datasources>
          <datasource-dependencies datasource='federated.0ctzhur155ywsj14oc9u61ybg806'>
            <column caption='Bechdel Predictions' datatype='integer' name='[Bechdel_Predictions]' role='measure' type='quantitative' />
            <column datatype='string' name='[Director]' role='dimension' type='nominal' />
            <column-instance column='[Director]' derivation='None' name='[none:Director:nk]' pivot='key' type='nominal' />
            <column-instance column='[primaryTitle]' derivation='None' name='[none:primaryTitle:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column caption='Primary Title' datatype='string' name='[primaryTitle]' role='dimension' type='nominal' />
            <column-instance column='[Bechdel_Predictions]' derivation='Sum' name='[sum:Bechdel_Predictions:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='date' name='[year]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ctzhur155ywsj14oc9u61ybg806].[none:Director:nk]'>
            <groupfilter function='member' level='[none:Director:nk]' member='&quot;Paul Greengrass&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ctzhur155ywsj14oc9u61ybg806].[none:Director:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ctzhur155ywsj14oc9u61ybg806].[sum:Bechdel_Predictions:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0ctzhur155ywsj14oc9u61ybg806].[none:year:ok] / [federated.0ctzhur155ywsj14oc9u61ybg806].[none:primaryTitle:nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <table>
        <view>
          <datasources>
            <datasource caption='IMDb_Bechdel_predictions' name='federated.0ctzhur155ywsj14oc9u61ybg806' />
          </datasources>
          <datasource-dependencies datasource='federated.0ctzhur155ywsj14oc9u61ybg806'>
            <column datatype='string' name='[Director]' role='dimension' type='nominal' />
            <column datatype='real' name='[averageRating]' role='measure' type='quantitative' />
            <column-instance column='[averageRating]' derivation='Avg' name='[avg:averageRating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Director]' derivation='None' name='[none:Director:nk]' pivot='key' type='nominal' />
            <column-instance column='[primaryRegion]' derivation='None' name='[none:primaryRegion:nk]' pivot='key' type='nominal' />
            <column-instance column='[primaryTitle]' derivation='None' name='[none:primaryTitle:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column datatype='integer' name='[numVotes]' role='measure' type='quantitative' />
            <column caption='Primary Region' datatype='string' name='[primaryRegion]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column caption='Primary Title' datatype='string' name='[primaryTitle]' role='dimension' type='nominal' />
            <column-instance column='[numVotes]' derivation='Sum' name='[sum:numVotes:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='date' name='[year]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ctzhur155ywsj14oc9u61ybg806].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ctzhur155ywsj14oc9u61ybg806].[avg:averageRating:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ctzhur155ywsj14oc9u61ybg806].[sum:numVotes:qk]&quot;' />
            </groupfilter>
          </filter>
          <sort class='computed' column='[federated.0ctzhur155ywsj14oc9u61ybg806].[Director &amp; Primary Title (Combined)]' direction='DESC' using='[federated.0ctzhur155ywsj14oc9u61ybg806].[avg:averageRating:qk]' />
          <filter class='categorical' column='[federated.0ctzhur155ywsj14oc9u61ybg806].[none:primaryRegion:nk]'>
            <groupfilter function='member' level='[none:primaryRegion:nk]' member='&quot;US&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <sort class='computed' column='[federated.0ctzhur155ywsj14oc9u61ybg806].[none:primaryTitle:nk]' direction='DESC' using='[federated.0ctzhur155ywsj14oc9u61ybg806].[avg:averageRating:qk]' />
          <filter class='quantitative' column='[federated.0ctzhur155ywsj14oc9u61ybg806].[sum:numVotes:qk]' included-values='in-range'>
            <min>10000</min>
          </filter>
          <slices>
            <column>[federated.0ctzhur155ywsj14oc9u61ybg806].[none:primaryRegion:nk]</column>
            <column>[federated.0ctzhur155ywsj14oc9u61ybg806].[:Measure Names]</column>
            <column>[federated.0ctzhur155ywsj14oc9u61ybg806].[sum:numVotes:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ctzhur155ywsj14oc9u61ybg806].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0ctzhur155ywsj14oc9u61ybg806].[none:primaryTitle:nk] / ([federated.0ctzhur155ywsj14oc9u61ybg806].[Director &amp; Primary Title (Combined)] / ([federated.0ctzhur155ywsj14oc9u61ybg806].[none:Director:nk] / [federated.0ctzhur155ywsj14oc9u61ybg806].[none:year:ok])))</rows>
        <cols>[federated.0ctzhur155ywsj14oc9u61ybg806].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <table>
        <view>
          <datasources>
            <datasource caption='IMDb_Bechdel_predictions' name='federated.0ctzhur155ywsj14oc9u61ybg806' />
          </datasources>
          <datasource-dependencies datasource='federated.0ctzhur155ywsj14oc9u61ybg806'>
            <column caption='Bechdel Predictions' datatype='integer' name='[Bechdel_Predictions]' role='measure' type='quantitative' />
            <column datatype='real' name='[averageRating]' role='measure' type='quantitative' />
            <column-instance column='[primaryTitle]' derivation='None' name='[none:primaryTitle:nk]' pivot='key' type='nominal' />
            <column-instance column='[topBilled]' derivation='None' name='[none:topBilled:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column caption='Primary Title' datatype='string' name='[primaryTitle]' role='dimension' type='nominal' />
            <column-instance column='[Bechdel_Predictions]' derivation='Sum' name='[sum:Bechdel_Predictions:qk]' pivot='key' type='quantitative' />
            <column-instance column='[averageRating]' derivation='Sum' name='[sum:averageRating:qk]' pivot='key' type='quantitative' />
            <column caption='Top Billed' datatype='string' name='[topBilled]' role='dimension' type='nominal' />
            <column caption='Year' datatype='date' name='[year]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ctzhur155ywsj14oc9u61ybg806].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ctzhur155ywsj14oc9u61ybg806].[sum:Bechdel_Predictions:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ctzhur155ywsj14oc9u61ybg806].[sum:averageRating:qk]&quot;' />
            </groupfilter>
          </filter>
          <sort class='computed' column='[federated.0ctzhur155ywsj14oc9u61ybg806].[none:primaryTitle:nk]' direction='DESC' using='[federated.0ctzhur155ywsj14oc9u61ybg806].[sum:averageRating:qk]' />
          <filter class='categorical' column='[federated.0ctzhur155ywsj14oc9u61ybg806].[none:topBilled:nk]' context='true'>
            <groupfilter function='member' level='[none:topBilled:nk]' member='&quot;Meryl Streep&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <sort class='natural' column='[federated.0ctzhur155ywsj14oc9u61ybg806].[none:year:ok]' direction='DESC' />
          <filter class='relative-date' column='[federated.0ctzhur155ywsj14oc9u61ybg806].[none:year:qk]' first-period='-17' include-future='true' include-null='false' last-period='0' period-type='year' />
          <slices>
            <column>[federated.0ctzhur155ywsj14oc9u61ybg806].[none:topBilled:nk]</column>
            <column>[federated.0ctzhur155ywsj14oc9u61ybg806].[none:year:qk]</column>
            <column>[federated.0ctzhur155ywsj14oc9u61ybg806].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ctzhur155ywsj14oc9u61ybg806].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0ctzhur155ywsj14oc9u61ybg806].[none:primaryTitle:nk] / [federated.0ctzhur155ywsj14oc9u61ybg806].[none:year:ok])</rows>
        <cols>[federated.0ctzhur155ywsj14oc9u61ybg806].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <table>
        <view>
          <datasources>
            <datasource caption='IMDb_Bechdel_predictions' name='federated.0ctzhur155ywsj14oc9u61ybg806' />
          </datasources>
          <datasource-dependencies datasource='federated.0ctzhur155ywsj14oc9u61ybg806'>
            <column caption='Bechdel Predictions' datatype='integer' name='[Bechdel_Predictions]' role='measure' type='quantitative' />
            <column-instance column='[primaryTitle]' derivation='None' name='[none:primaryTitle:nk]' pivot='key' type='nominal' />
            <column-instance column='[topBilled]' derivation='None' name='[none:topBilled:nk]' pivot='key' type='nominal' />
            <column caption='Primary Title' datatype='string' name='[primaryTitle]' role='dimension' type='nominal' />
            <column-instance column='[Bechdel_Predictions]' derivation='Sum' name='[sum:Bechdel_Predictions:qk]' pivot='key' type='quantitative' />
            <column caption='Top Billed' datatype='string' name='[topBilled]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ctzhur155ywsj14oc9u61ybg806].[none:primaryTitle:nk]'>
            <groupfilter function='member' level='[none:primaryTitle:nk]' member='&quot;The Devil Wears Prada&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ctzhur155ywsj14oc9u61ybg806].[none:primaryTitle:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0ctzhur155ywsj14oc9u61ybg806].[sum:Bechdel_Predictions:qk]</rows>
        <cols>[federated.0ctzhur155ywsj14oc9u61ybg806].[none:topBilled:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='avg score by dir gender (not predicted)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Average Bechdel Score by Director Gender (not predicted)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='movies_bechdel' name='federated.0jb9kod1dgumgw14k8il600p2izb' />
          </datasources>
          <datasource-dependencies datasource='federated.0jb9kod1dgumgw14k8il600p2izb'>
            <column-instance column='[bechdelScore]' derivation='Avg' name='[avg:bechdelScore:qk]' pivot='key' type='quantitative' />
            <column caption='Bechdel Score' datatype='integer' name='[bechdelScore]' role='measure' type='quantitative' />
            <column caption='Director Gender' datatype='string' name='[directorGender]' role='dimension' type='nominal' />
            <column-instance column='[Director Gender: Female]' derivation='InOut' name='[io:Director Gender: Female:nk]' pivot='key' type='nominal'>
              <aliases>
                <alias key='false' value='Unknown/Male Director' />
                <alias key='true' value='Female Director' />
              </aliases>
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0jb9kod1dgumgw14k8il600p2izb].[io:Director Gender: Female:nk]' />
              <text column='[federated.0jb9kod1dgumgw14k8il600p2izb].[avg:bechdelScore:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0jb9kod1dgumgw14k8il600p2izb].[avg:bechdelScore:qk]</rows>
        <cols>[federated.0jb9kod1dgumgw14k8il600p2izb].[io:Director Gender: Female:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Director Drill-Down'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='IMDb_Bechdel_predictions' name='federated.0ctzhur155ywsj14oc9u61ybg806' />
      </datasources>
      <datasource-dependencies datasource='federated.0ctzhur155ywsj14oc9u61ybg806'>
        <column datatype='string' name='[Director]' role='dimension' type='nominal' />
        <column-instance column='[tconst]' derivation='CountD' name='[ctd:tconst:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Director]' derivation='None' name='[none:Director:nk]' pivot='key' type='nominal' />
        <column aggregation='CountD' caption='Tconst' datatype='string' default-role='measure' default-type='ordinal' name='[tconst]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones use-insets='false'>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='5' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='3' type='layout-basic' w='82400' x='800' y='1000'>
              <zone h='98000' id='1' name='Avg Score Director (&gt;4 titles)' w='41200' x='800' y='1000'>
              </zone>
              <zone h='98000' id='7' name='Director&apos;s movies' w='41200' x='42000' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='4' is-fixed='true' param='vert' type='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='8625' id='6' name='Avg Score Director (&gt;4 titles)' param='[federated.0ctzhur155ywsj14oc9u61ybg806].[ctd:tconst:qk]' show-domain='false' show-null-ctrls='false' type='filter' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='6500' id='8' mode='dropdown' name='Avg Score Director (&gt;4 titles)' param='[federated.0ctzhur155ywsj14oc9u61ybg806].[none:Director:nk]' show-apply='true' type='filter' w='16000' x='83200' y='9625'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
